<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuck off</title>
    <style>
        body {
            color: aqua;
            font-size: 30px;
            font-family:fantasy;
            margin:auto;
            border-color: black;
            background-color: blueviolet;
        }
        ul {
            margin: auto;
            padding: auto;
        }
        #totoro {
            width: 40px;
        }
        .even {color: tomato}
        .odd {color: yellow}
        li {
            padding: 12px 24px;
            border-bottom: 1px solid #ddd;
        }
        li:hover {
            background-color: #0ddd;
        }

    </style>
</head>
<body>
    <hr><img src="avatar.PNG" alt="You are fucking bling so you can't see this fucking image" id="avatar"></hr>
    <ul>
        <li class="odd">长得帅</li>
    <li class="even">腿长</li>
    <li class="odd">守门扑正率没有低于100%</li>
    <li class="even">善于交际</li>
    <li class="odd">抽烟</li>
    <li class="even">喝酒</li>
    <li class="odd">擅长打架</li>
    <li class="even">女朋友太多</li>
    <li class="odd">穷</li>
    <li class="even">怕热</li>
    <img src="totoro.GIF" alt="YOU ARE SO FUCKING BLIND THAT YOU CAN'T SEE THIS PICTURE" id="totoro">
</ul>
</body>
</html>